# UserTestTask

./: .gitignore  docker-compose.yml
UserService/: .gitignore  Dockerfile  build.gradle
UserService/src/main/java/ru/puchinets/userservice/: Constants.java  UserServiceApplication.java
UserService/src/main/java/ru/puchinets/userservice/aspects/: LoggingAspect.java
UserService/src/main/java/ru/puchinets/userservice/config/: ApplicationConfig.java
UserService/src/main/java/ru/puchinets/userservice/controller/handler/: GlobalExceptionHandler.java
UserService/src/main/java/ru/puchinets/userservice/controller/rest/: RoleController.java  UserController.java
UserService/src/main/java/ru/puchinets/userservice/mapper/: RoleMapper.java  UserMapper.java
UserService/src/main/java/ru/puchinets/userservice/mapper/helper/: UserMapperHelper.java
UserService/src/main/java/ru/puchinets/userservice/model/entity/: BaseEntity.java  Role.java  User.java
UserService/src/main/java/ru/puchinets/userservice/model/error/: ErrorDetails.java
UserService/src/main/java/ru/puchinets/userservice/repository/: RoleRepository.java  UserRepository.java
UserService/src/main/java/ru/puchinets/userservice/service/: RoleService.java  UserService.java
UserService/src/main/java/ru/puchinets/userservice/service/impl/: RoleServiceImpl.java  (+1 more)
UserService/src/main/resources/: application.yaml
UserService/src/main/resources/db/changelog/: changelog.xml
UserService/src/main/resources/db/changelog/scripts/: db.changelog-1.0.xml  db.changelog-2.0.xml
UserService/src/main/resources/preliquibase/: default.sql
UserService/src/test/java/ru/puchinets/userservice/: UserServiceApplicationTests.java
(+10 files in other folders)
